# JavaBackGeekBrains

./: README.md
JavaBack_3/: pom.xml
JavaBack_3/allure-results/: 08871c1c-6e75-492b-8bcd-df98047a127d-attachment.html  0d98761d-e90f-4d72-9362-d534df6cb07a-container.json  1239e159-25be-4cb8-a450-388ca345b01b-result.json  14893b3c-8171-4581-a470-8dbdf3f65b95-attachment.html  17172746-0c5e-4825-8fa2-8495a6b452db-result.json  174d94c5-0352-45d8-a372-8006ac7c2f3a-result.json  1861e968-7f1f-4abc-b75d-eda2749a0198-container.json  189d66dd-7b52-4007-a8c1-8a2aa5ddc9a6-attachment.html  24f6c527-94bb-4a2e-bcd9-dc24ba218ef0-attachment.html  2511f203-da63-4c94-b8ee-67b0012d5e85-attachment.html  28a949ba-2859-4c82-a0ea-1a578854573a-container.json  2b5243cc-effa-4ca8-a9be-3b2264774e49-attachment.html  2bf0a2c9-a643-4838-9dee-fb2ab524fd4e-container.json  301208c7-02eb-46c6-810d-315c4ddbbd40-attachment.html  3343384d-9e8d-45c3-9dc1-8e10e5245af9-container.json  3a18d2a6-422b-49f3-b252-deed74e1384f-container.json  3c70c4f6-ffa0-42de-91d9-b1cad4045c35-attachment.html  403a436e-90af-471e-ae68-0ce274cc5722-container.json  42672edd-b3a3-4de6-a867-926037e92835-result.json  4d1bd872-206e-4e36-94d5-b91b967c49f9-attachment.html  521dbd2e-ef66-4208-a3cb-b7e61a88ce38-attachment.html  5827ac32-4f83-4812-8aa3-570bf08bf3c6-container.json  5e0d4255-3626-451a-a805-ae93d6c658c8-attachment.html  6856fb48-bd52-4338-addf-6dedb37bdaaa-container.json  698458d3-8c98-4cbe-85c4-7e7f977f7a8f-container.json  6b0583ab-212a-4c28-99b4-89befd0c68b4-attachment.html  6b689ab1-1369-471e-b4a6-301e5ddb88f7-container.json  738e55b3-c191-45f3-8880-53139447d83b-container.json  75314838-450f-4ff7-acde-9a8bd071eaaf-attachment.html  776f46cd-2939-4e40-b7bb-0f0768be0412-container.json  7c716b4c-b2e6-43fc-8247-70b15c5bb1c8-container.json  7cf60f23-be01-4e1c-9203-abbc283142c5-result.json  7db2635a-2632-4b03-ba9c-c7e1a5baf416-result.json  7fe8c1b8-1700-4ca9-96ac-fa74126a4179-attachment.html  80793264-2f59-4ec3-8256-6b78d2bb66c9-attachment.html  82f54269-9c1b-427a-a74f-c45ecc9d8e7b-container.json  88ea79bc-6b98-4236-b40c-42675debc6ae-attachment.html  89f8beda-dfac-4257-ac7c-de328dce0b5d-container.json  8bf5cb4e-bc14-4ee1-9eaf-ef3284bba222-attachment.html  913b2000-ee03-4825-bb15-b5d1b7711137-attachment.html  (+18 more)
JavaBack_3/src/test/java/ru/geekbrains/javaback/: AccountTests.java  AddImageToAlbumTest.java  AlbumCreationTest.java  BaseTest.java  ImageFavouriteTest.java  ImageUploadTest.java
JavaBack_4/: pom.xml
JavaBack_4/allure-results/: 07c1fdd8-1322-4750-9ecc-ab98d72bf42e-result.json  0c228e80-63bf-4a83-9e02-2aedf87eb1ea-attachment.html  24a8f92f-2c9a-4396-81ba-0cc85d2b3672-container.json  263c787c-98e5-4f19-9a37-79907a187ed3-result.json  28896ad1-5da1-484f-b402-1b6570fd0ce7-attachment.html  3fff06cd-87d4-4c1b-bff0-ad0767d71df3-attachment.html  4677193c-0adf-4c0f-a9c2-9d9f833251ad-result.json  47453bb2-6b7d-4bc9-83a3-90548d01311c-attachment.html  491d4c7c-ca36-4520-90b7-2ab0fb022e44-container.json  49f586e1-79bd-47ee-ae6b-8cd30d6fe92b-container.json  4a5ddf95-100e-4af4-bd04-ac32bc5a446f-attachment.html  4c8f8284-3547-4d84-b37c-30c3a1bf2fec-result.json  5f619ba1-815f-474f-83bf-b4ac5bd7206b-attachment.html  602fbf7e-b4b0-49d0-81e4-cea17a5e2bf0-container.json  645a11dd-80cb-45af-ad51-d91d3656e97f-result.json  7a85c670-df6b-46a9-900d-571a03b6e578-container.json  7ab2493e-268b-4f22-b4ee-3a32f7ee9d44-attachment.html  857cb0e1-567e-4066-af43-691b92062404-attachment.html  9514cf4f-7418-417a-b510-4cc31f5ecd3a-container.json  9b018886-8fcc-4948-828f-e7726d0e1746-attachment.html  a0985601-06af-4f9d-b738-854451785287-container.json  a4b8d7b4-50eb-4ad4-8c92-079f532eb5f7-container.json  b1224f94-96a6-4b84-becd-5c9a94408e5e-attachment.html  b1d0f7e7-33c6-4a1d-b1ad-e77343845760-attachment.html  c82d5844-c4fb-45f9-8e53-8f2c5a1ebb4e-attachment.html  dbbb760d-0551-4911-86a2-c17e687a4a68-attachment.html  e086d553-0f72-48e3-bcc2-abe9a9ca0e57-attachment.html  f790b8d4-c6b0-46be-86c0-14b25ce41ef7-container.json  fca7f82d-032e-4892-b633-9e155649763a-attachment.html
JavaBack_4/src/main/java/ru/geekbrains/javaback/: AccountData.java  AlbumData.java  Endpoints.java  ImageData.java  ResponseAccount.java  ResponseAlbum.java  ResponseFavouriteImage.java  ResponseImage.java  UserFollow.java
JavaBack_4/src/test/java/ru/geekbrains/javaback/: AccountTests.java  AlbumCreationTest.java  BaseTest.java  ImageFavouriteTest.java  ImageUploadTest.java
JavaBack_4/src/test/resources/: hw.properties
JavaBack_5/: pom.xml
JavaBack_5/allure-results/: 003c39f2-579d-437d-986d-0bad36b6be2c-container.json  0786c7b1-fe81-4e52-8409-930e3ffe90e2-container.json  0bc058e9-4a38-4c7b-b0e4-a51df5a700d7-result.json  112e9c96-4338-4d4b-b127-af53418c6403-result.json  195e5134-9999-4e25-9e0f-377c88df71fc-container.json  24bd0431-928c-4c56-a656-74a96bfa8574-result.json  3c08e082-0dbb-44fc-bb50-e336e53a57fa-container.json  4e990067-8daa-43ba-99cb-d273a1582250-result.json  6aa10b72-655d-4050-a3b9-ca62a39f90aa-container.json  78408cdf-999e-4842-81c9-51793e662f21-result.json  7bb94924-f0c0-4085-a7a3-a63744dc2127-result.json  8b0519d9-b16a-49a9-804f-443ce050c8c0-container.json  a6d450b3-befa-465a-9f10-9b3802790725-container.json  badde42b-efb6-48aa-805a-ad68c10d5aa8-container.json  bb021204-5e45-4466-b736-5f9588e58567-container.json  c6b19ddf-2349-4006-bb3f-7071aea22453-container.json  e02e4ecd-6c79-4256-86c7-8c2ddbe18129-container.json  e0be69b4-b42d-49bb-b907-96404ab2f9de-container.json  e2324ce8-9c5c-4aad-9d3b-35a211901178-result.json  ec2149fd-fbc9-4332-947a-8c2c1ea89b44-container.json
JavaBack_5/src/main/java/ru/geekbrains/javaback/Entity/: Category.java  Product.java
JavaBack_5/src/main/java/ru/geekbrains/javaback/enums/: CategoryType.java
JavaBack_5/src/test/java/ru/geekbrains/javaback/: BaseTest.java  CategoryControllerGetTests.java  ProductControllerDeleteTests.java  ProductControllerGetAllTests.java  ProductControllerGetTests.java  ProductControllerPostTests.java  ProductControllerPutTests.java
JavaWebUI_8_2_test/: pom.xml
(+5 files in other folders)
